# QAbifyAutomationTest

./: README.md  pom.xml
resources/apps/: qabify2019.apk
src/main/java/com/automacaoMobileCab/automacaoMobileCab/: App.java
src/test/java/Enums/: CarTypes.java  DefaultWaitTimes.java
src/test/java/base/: BaseCucumberTest.java  BaseJunitTest.java  BaseScreen.java  MobileDSL.java
src/test/java/driverFactory/: MobileDriver.java
src/test/java/helper/: DateHelper.java  ListHelper.java  ScreenshotHelper.java  TempVar.java  WaitHelper.java
src/test/java/screens/: JourneySettingsScreen.java  JourneysHistoryScreen.java  LoginScreen.java  RequestingCodeScreen.java
src/test/java/steps/: GeneralSteps.java  JourneySettingsSteps.java  LoginSteps.java  PastJourneysSteps.java  RequestScreenSteps.java  TestsRunner.java
src/test/java/tests/: AppTest.java
